dist/index.pug
extends ./main-template.pug

block main-content
  .can-explode
    h3 About
    p.
      Flexible web application developer, creative and logical thinker, and passionate techie.  Experience as a freelance developer as well as a quality assurance analyst/developer in a corporate environment.
    a#explore-playground.button.explode-trigger(href='/playground.html') Explore Playground

block page-scripts
  // build:js js/scripts-about.min.js
  script(src='js/explode.js')
  // endbuild

dist/index.html
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steve Farbota | Developer</title>
  <link rel="stylesheet" href="css/styles-main.min.css">
</head>

<body>
  <div id="wrapper" class="off-canvas-wrapper m-scene">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
      <div class="off-canvas position-left reveal-for-large" id="nav-menu" data-off-canvas data-position="left">
        <div class="row column">
          <br>
          <h5>Steve Farbota<br/><span class="subheading">Developer</span></h5>
          <ul class="vertical menu">
            <li>
              <a href="/">About</a>
            </li>
            <li>
              <a href="/playground.html">Playground</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="off-canvas-content clearfix" data-off-canvas-content>
        <div id="page-wrapper" class="large-12 columns">
          <div id="main-content-wrapper" class="row">
            <div class="title-bar hide-for-large">
              <div class="title-bar-left">
                <button class="menu-icon" type="button" data-open="nav-menu"></button>
                <span class="title-bar-title">Steve Farbota | Developer</span>
              </div>
            </div>
            <div id="main-content" class="scene_element scene_element--fadein">
              <div class="can-explode">
                <h3>About</h3>
                <p>Flexible web application developer, creative and logical thinker, and passionate techie.  Experience as a freelance developer as well as a quality assurance analyst/developer in a corporate environment.</p>
                <a href="/playground.html" id="explore-playground" class="button explode-trigger">Explore Playground</a>
              </div>
            </div>
          </div>
          <footer id="main-footer" class="row">
            <div class="large-12 columns">
              <hr/>
              <div>
                <div class="large-6 columns">
                  <p>&copy; Copyright 2016 Steve Farbota</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <script src="js/scripts-main.min.js"></script>
  <script src="js/scripts-about.min.js"></script>
</body>

</html>
