src/main-template.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Farbota | Developer</title>
    <!-- build:css css/styles-main.min.css-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="off-canvas-wrapper m-scene" id="wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="off-canvas position-left reveal-for-large" id="nav-menu" data-off-canvas="" data-position="left">
          <div class="row column"><br>
            <h5>Steve Farbota<br><span class="subheading">Developer</span></h5>
            <ul class="vertical menu">
              <li><a href="/">About</a></li>
              <li><a href="/playground.html">Playground</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="off-canvas-content clearfix" data-off-canvas-content="">
          <div class="large-12 columns" id="page-wrapper">
            <div class="row" id="main-content-wrapper">
              <div class="title-bar hide-for-large">
                <div class="title-bar-left">
                  <button class="menu-icon" type="button" data-open="nav-menu"></button><span class="title-bar-title">Steve Farbota | Developer</span>
                </div>
              </div>
              <div class="scene_element scene_element--fadein" id="main-content">
              </div>
            </div>
            <footer class="row" id="main-footer">
              <div class="large-12 columns">
                <hr>
                <div>
                  <div class="large-6 columns">
                    <p>&copy; Copyright 2016 Steve Farbota</p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/scripts-main.min.js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="js/redirect-to-real-domain.js"></script>
    <script src="js/google-analytics.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="../bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="../bower_components/gsap/src/uncompressed/TimelineMax.js"></script>
    <script src="../bower_components/gsap/src/uncompressed/plugins/CSSPlugin.js"></script>
    <script src="../bower_components/gsap/src/uncompressed/easing/EasePack.js"></script>
    <script src="../bower_components/smoothstate/src/jquery.smoothState.js"></script>
    <script src="js/sticky-footer.js"></script>
    <script src="js/smoothstate-functions.js"></script>
    <script src="js/foundation-init.js"></script>
    <!-- endbuild-->
  </body>
</html>

dist/main-template.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Steve Farbota | Developer
    // build:css css/styles-main.min.css
    link(rel='stylesheet', type='text/css', href='css/app.css')
    // endbuild
  body
    #wrapper.off-canvas-wrapper.m-scene
      .off-canvas-wrapper-inner(data-off-canvas-wrapper='')
        #nav-menu.off-canvas.position-left.reveal-for-large(data-off-canvas='', data-position='left')
          .row.column
            br
            h5
              | Steve Farbota
              br
              span.subheading
                | Developer
            ul.vertical.menu
              li
                a(href='/') About
              li
                a(href='/playground.html') Playground
              li
                a(href='#') Contact
        .off-canvas-content.clearfix(data-off-canvas-content='')
          #page-wrapper.large-12.columns
            #main-content-wrapper.row
              .title-bar.hide-for-large
                .title-bar-left
                  button.menu-icon(type='button', data-open='nav-menu')
                  span.title-bar-title Steve Farbota | Developer
              #main-content.scene_element.scene_element--fadein
                block main-content
            footer#main-footer.row
              .large-12.columns
                hr
                div
                  .large-6.columns
                    p &copy; Copyright 2016 Steve Farbota
    // build:js js/scripts-main.min.js
    script(src='../bower_components/jquery/dist/jquery.js')
    script(src='js/redirect-to-real-domain.js')
    script(src='js/google-analytics.js')
    script(src='../bower_components/foundation-sites/dist/foundation.js')
    script(src='../bower_components/gsap/src/uncompressed/TweenMax.js')
    script(src='../bower_components/gsap/src/uncompressed/TimelineMax.js')
    script(src='../bower_components/gsap/src/uncompressed/plugins/CSSPlugin.js')
    script(src='../bower_components/gsap/src/uncompressed/easing/EasePack.js')
    script(src='../bower_components/smoothstate/src/jquery.smoothState.js')
    script(src='js/sticky-footer.js')
    script(src='js/smoothstate-functions.js')
    script(src='js/foundation-init.js')
    // endbuild
    block page-scripts
